{
  "name": "babel-preset-flow-node",
  "version": "2.0.0",
  "description": "Babel preset for flow code targeting nodejs.",
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "repository": "https://github.com/gozala/babel-preset-flow-node",
  "license": "MIT",
  "keywords": ["babel-preset", "flowtype", "flow", "types", "node"],
  "dependencies": {
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-flow-syntax": "^1.0.1"
  }
}
